<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
background-image: url('charity.jpg');
background-size: cover;
}
.dropbtn {
 
  background-color: background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute; #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<body>
<h1>Types of Complaint</h1>
<div class="dropdown">
  <button class="dropbtn">Choose</button>
  <div class="dropdown-content">
    <a href="4.html">Child Labour</a>
    <a href="4.html">Domestic Violence</a>
    <a href="4.html">Poverty</a>
    <a href="4.html">Women Harrasment</a>
    <a href="4.html">illitertacy</a>
    <a href="4.html">Food Starvation</a>

  </div>
</div>
</body>
</html>