<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
background-image: url('pp.jpg');
background-size: cover;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
.dropbtn {
 
  background-color: background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute; #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #3e8e41;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<body>
<h1 style="color:black;">Which place do you belong ?</h1>
<div class="dropdown">
  <button class="dropbtn">Choose</button>
  <div class="dropdown-content">
    <a href="#">Andhra Pradesh</a>
    <a href="#">Arunachal Pradesh</a>
    <a href="#">Assam</a>
    <a href="#">Bihar</a>
    <a href="#">Chattisgarh</a>
    <a href="#">Goa</a>
<a href="#">Gujrat</a>
<a href="#">Haryana</a>
<a href="#">Himanchal Pradesh</a>
<a href="#">Jammu and kashmir</a>
<a href="#">Jharkhand</a>
<a href="#">kerala</a>
<a href="#">Madhya Pradesh</a>
<a href="#">Maharashtra</a>
<a href="#">Manipur</a>
<a href="#">Meghalaya</a>
<a href="#">Mizoram</a>
<a href="#">Nagaland</a>
<a href="#">Odisha</a>
<a href="#">Punjab</a>
<a href="#">Rajasthan</a>
<a href="#">Sikkim</a>
<a href="#">Tamil Nadu</a>
<a href="#">Telangana</a>
<a href="#">Tripura</a>
<a href="#">Uttarakhand</a>
<a href="#">Uttar Pradesh</a>
<a href="#">West Bengal</a>
 </div>
</div>

<img src="map.jpg" align="right" height="600" width="500">
<label for="w3mission"><h2>DESCRIPTIVE COMPLAINT:</h2></label>

<center><textarea id="w3mission" rows="9" cols="60"></textarea></center>
<center><a href="5.html" target="_blank">Submit</a></center>



</body>
</html>