<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
background-image: url('wall2.jpg');
background-size: cover;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
<body>

<center><h1 style="background-color:white;"><b><i>  HELPING     HAND  </i></b></h1></center>
<h1>About us:</h1>
<p style="color:black;"HELPING HANDS is a NGO which came in the market with a sole purpose To help every one in such a<br>The Development. Way That Every One Can Shape Their Life & Career As Well. This NGO Will Bring Revolution<br>
 In The Country In Reducing Illiteracy, Poverty, Unemployment & Other Social Issues Which Stops.</p>



<h2>Vision:</h2>
<a href="2.html" class="button">Move Forward</a>
<p>To Be A Leading Social Organization In The Nation Which<br>Works For The Needy People Who Can Fulfill Their Dreams With Our Efforts.</p>
<h2>Mission</h2>
<p>To Reach To Maximum People All Across The Nation To Help Them As Per Their Needs.</p>
<h1>Contact us:9026180664</h1>
<center><img src="help.jpg" alt="what image shows" height="150" width="200"></center>
<center><h2 style="color:black;"<b>helping hands,caring hearts</b></h2></center>

<h2>Belief</h2>
<p>We Believe That A People Can Change Another People Which Results In The Development A Great Society<br>Example A Capable Person Can Help Any Needy Or In Capable Person In Meeting His Needs.</p>

</body>
</html>